spring.application.name=partyDuo

server.port=8820

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## datasource 설정 : Mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/partyduo?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1234

#ncp mysql 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://223.130.138.123:3306/partyduo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=partyduo
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/jdbc/sqlMapper_*.xml

#오류 핸들러
spring.web.resources.add-mappings=false